{
  "folders": [
    {
      "path": ".",
      "name": "SynTechRev-PolyCodCal"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests",
      "-v"
    ],
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.rulers": [88]
    },
    "github.copilot.enable": {
      "*": true,
      "python": true,
      "markdown": true
    },
    "github.copilot.editor.enableAutoCompletions": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "github.copilot",
      "github.copilot-chat",
      "ryanluker.vscode-coverage-gutters",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Python: Debug Tests",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v",
          "-s"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "pytest -v",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "black src tests",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Lint Code",
        "type": "shell",
        "command": "ruff check .",
        "presentation": {
          "reveal": "always"
        }
      }
    ]
  }
}
